<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cormacx.electroluxexam.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewMovieDetailsFragment"
            app:destination="@id/viewMovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMovieDetailsFragment"
        android:name="com.cormacx.electroluxexam.ViewMovieDetailsFragment"
        android:label="fragment_view_movie_details"
        tools:layout="@layout/fragment_view_movie_details" />
</navigation>